install
lang en_US
keyboard us
timezone America/New_York
rootpw <HASH> --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
network --device=ens192 --bootproto=static --ip=172.16.10.230 --netmask=255.255.255.0 --gateway=172.16.10.1 --nameserver=172.16.10.60 
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal
kexec-tools
open-vm-tools
nfs-utils
%end
